<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        h1 {
            color: #2535AC;
        }
        body > h1 {
            font-size: 64px;
        }
        li {
            color: #4545CC;
        }
        li.big {
            font-weight: 600;
        }
        span {
            text-align: center;
        }
    </style>
    <title>Hello Site</title>
</head>
<body>
    <h1>Welcome here!</h1>
    <span>A test page, guiding my coursera course.</span>
    <ul>
        <li class="big">Happy Learning</li>
        <li>Always 100% Grade</li>
        <li>Have fun</li>
    </ul>
    <div>
        <h1>Cheers</h1>
    </div>
</body>
</html>